CLOUDINARY_NAME = dblfxkszy

CLOUDINARY_API_KEY = 174514548342315

CLOUDINARY_API_SECRET = 0kN57iLxyafEVs3ou-CGjxet0Aw

PORT = 3001

JWT_SECRET = dasdas

MONGO_URI = 'mongodb://localhost:27017/gear_db'